/* 
    Document   : style
    Created on : May 24, 2014, 4:01:57 PM
    Author     : rakesh
    Description:
        Purpose of the stylesheet follows.
*/

body{ 
    font-family: 'Raleway', sans-serif !important;
    background: url('bg.png') repeat;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;	
    cursor:default;
    font-size: 14px;
}
@media(min-width:1200px){
    .container{
        width:940px;
    }
}
h3{
    padding: 10px 0 10px 10px;
    line-height: 30px;
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    font-weight: 800;
    color:#555;
    font-size: 20px;
}
.docs-header{
    background-color: #269abc;
    padding: 20px 0;
    margin-bottom: 100px;
}

.docs-header h1{
    color:#fff;
    margin: 0px;
    font-weight: 800;
}
.theme-features p{
    font-weight: 700;
    color:#269abc;
}
.theme-credits a{
    font-weight: 700;
    color:#269abc;
    padding: 5px;
    border:1px solid #ddd;
    display: inline-block;
    margin-bottom: 10px;
}
.list li{
    font-weight: 500;
    padding: 10px 0;
}
.color{
    color:#269abc;
}
.css-s img{
    margin-bottom: 20px;
}
.css-s p{
    font-weight: 700;
}
.html-s img{
    margin:20px 0;
    width:100%;
    height: 100%;
}

.footer{
    padding: 30px 0;
    background-color: #333;
}
.footer span{
    color:#fff;
}