
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="docs.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,700,500' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <div class="docs-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Welcome to miron theme documentation</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="theme-intro">
                        <p><strong>Theme:</strong> miron</p>
                        <p><strong>version:</strong> v1.0</p>
                        <p><strong>Description:</strong>  Miron Theme for corporate and creative sites, responsive and clean layout.</p>
                        <p><strong>Framework:</strong> bootstrap3</p>
                        <p><strong>Author:</strong> design_mylife</p>
                        <p><strong>Url:</strong> <a href="http://designmylife.co.in/miron/" target="blank">http://designmylife.co.in/miron/</a></p>
                        <br>
                        <p>
                            Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please contact me on my profile Thanks so much!
                        </p>
                        <hr>
                        <h3>Features:</h3>
                        <div class="theme-features">
                            <p>html5 and css3</p>
                            <p>built with bootstrap3</p>
                            <p>fully responsive design</p>
                            <p>easy customization</p>
                            <p>clean code</p>
                            <p>multipurpose layout</p>
                            <p>ion font icons</p>
                            <p>google web fonts</p>
                            <p>25+ pages</p>
                        </div>
                        <hr>
                        <div class="theme-credits">
                            <h3>credits:</h3>
                            <a href=" https://dribbble.com/simplebits">Photos</a>
                            <a href=" http://www.flickr.com/photos/ter-burg">team photos</a>
                            <a href="http://getbootstrap.com/">bootstrap3</a>
                            <a href="http://jquery.com/">jquery</a>
                            <a href="http://www.woothemes.com/flexslider/">flex slider</a>
                            <a href="http://www.google.com/fonts#UsePlace:use/Collection:Raleway">google fonts</a>
                            <a href="http://ionicons.com/">ion icon fonts</a>
                            <a href="https://mixitup.kunkalabs.com/">mix it up filtering</a>
                            <a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery easing</a>
                        </div>
                        <hr>
                        <div class="html-s">
                            <h3>html structure:</h3>
                            <p>
                                This Theme has a Responsive layout with a variation of column layouts depending on the page. This theme uses bootstrap3 grid system (12 columns) which will help streamline any customization you wish to make. If you're unfamiliar with the bootstrap3 grid system, be sure to go to <a href="http://getbootstrap.com/css/#grid" target="blank">http://getbootstrap.com/css/#grid</a> , you will see the Grid system with divs, below the code for that :
                                <img src="html.png" class="img-responsive" alt="">
                            </p>
                            <h3>Structure of Included Files in HTML</h3>
                             <img src="html-s.png" class="img-responsive" alt="">
                        </div><hr>
                        <div class="css-s">
                            <h3>css structure:</h3>
                            <p>I'm using one main CSS file (style.css) in this theme which you are free to modify depending on the customization you require.</p>
                            <img src="css.png" class="img-responsive" alt="">
                            <p>other additional style sheet </p>
                            <img src="cssaditional.png" class="img-responsive" alt="">
                        </div><hr>
                        <div class="js-s">
                            <h3>javascript setting</h3>
                            <img src="aap.png" class="img-responsive" alt="">
                        </div>
                        <div class="install">
                            <h3>how to install theme</h3>
                            <div class="data">

                                <ul class="list">
                                    <li>
                                        <span class="color">→</span> After unzip Theme Files, you will found <span class="color">HTML Folder</span> all this files you will upload to your site.
                                    </li>
                                    <li>
                                        <span class="color">→</span> You can view this Theme in any web browser from your desktop computer. Because the files are written in HTML, you do not 
                                        need an internet connection in order to display or edit the Theme.
                                    </li>
                                  
                                    <li>
                                        <span class="color">→</span> Start your FTP client and login. Login to your server. You will need your server 
                                        name (often times this will be your domain name), username, and password that you setup with the hosting company.
                                    </li>
                                 
                                    <li>
                                        <span class="color">→</span> Locate the domain folder you wish to upload your Theme files to on your server. You are going to want to click and drag 
                                        every file that you have labeled .html, .css,  .js into your FTP client.
                                    </li>
                                    <li>
                                        <span class="color">→</span> Once the files are done uploading, rename the file you want to be your home page as 'index.html'.
                                    </li>
                                </ul>

                            </div>
                        </div><hr>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="container text-center">
                <span>Copyright 2014.all reserved miron theme.theme design by design_mylife</span>
            </div>
        </div>
    </body>
</html>
