<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>Blog | with sidebar</title>
        <meta name="description" content="HTML5 & CSS3">
        <meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"> 

        <!--bootstrap3 css-->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--ion icon fonts css-->
        <link href="icons/css/ionicons.css" rel="stylesheet">
        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--google raleway font family-->
         <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,700,500' rel='stylesheet' type='text/css'>
        <!--flex slider css-->
        <link href="css/flexslider.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" class="img-responsive" alt="logo-white"></a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Home <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home-default</a></li>
                                <li><a href="home-portfolio.html">Home - Portfolio</a></li>
                                <li><a href="home-blog.html">Home - Blog</a></li>
                                <li><a href="home-all.html">Home - All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Portfolio <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                                <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                                <li><a href="portfolio-fullwidth.html">Portfolio - full width</a></li>
                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Blog <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-full.html">Blog Full width</a></li>
                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                <li><a href="blog-filter.html">Blog filter</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Features <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>                              
                                <li><a href="header-2.html">Header 2</a></li>
                                <li><a href="footer-2.html">Footer 2</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Pages <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact-2.html">Contact option</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="about-me.html">About Me</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="page-fullwidth.html">Full Width</a></li>
                                <li><a href="page-leftbar.html">Left Sidebar</a></li>
                                <li><a href="page-rightbar.html">Right Sidebar</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="page-error.html">Error 404</a></li>
                            </ul>
                        </li>
                     

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-->
        </div><!--navigation end-->

          <section id="page-tree">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <h1>Blog Sidebar</h1>
                    </div>
                    <div class="col-md-7 col-sm-7">
                        <ol class="breadcrumb pull-right hidden-xs">
                            <li><a href="index.html"><i class="ion-home"></i> Home</a></li>
                            <li><a>Blog</a></li>
                            <li class="active"><a>Blog Sidebar</a></li>
                        </ol>
                    </div>
                </div><!--row-->
            </div><!--container-->
        </section><!--page-tree-->
        <div class="divied-60"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-items margin-btm40">
                        <img class="img-responsive" src="img/img-1.jpg" alt="">
                        <h1><a href="blog-post.html" class="hover-color">Blog Post With Image</a></h1>
                            <ul class="list-inline blog-post-list">
                                <li><i class="ion-calendar"></i> 10 may 2014</li>
                                <li>|</li>
                                <li><a href="#" class="hover-color"><i class="ion-ios7-person"></i> By Author</a></li>
                                <li>|</li>
                                <li><a href="#" class="hover-color"><i class="ion-bookmark"></i>  Sports</a></li>
                                <li>|</li>
                                <li><a href="#" class="hover-color"><i class="icon ion-ios7-chatbubble"></i> 2 Comments</a></li>
                            </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl risus, porta sit amet dui eget, adipiscing ornare lacus. Nunc metus dolor, blandit sed vestibulum eget, volutpat ac sem.
                        </p>
                        <p>
                            Suspendisse mollis pellentesque viverra. Maecenas vitae lorem urna. Nullam aliquam justo vel lorem interdum consectetur. Vivamus et molestie tellus, nec pharetra nisi. Morbi malesuada feugiat tincidunt. Nullam sit amet tempus ante. Donec ac urna tristique, dapibus magna sed, elementum tellus. Proin nulla velit, accumsan sed velit id, ornare accumsan velit. Cras erat eros, adipiscing at consectetur porta, pharetra sed erat. Vestibulum pulvinar vulputate augue a tempus. Donec ac ullamcorper lorem.
                        </p>
                        <p class="blog-post-more"><a href="blog-post.html" class="btn btn-dark btn-xs">Read More</a></p>
                    </div><!--blog items-->
                    <div class="blog-items margin-btm40">
                       <iframe class="audio" height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/62974792&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>

                        <h1><a href="blog-post.html" class="hover-color">Blog Post With Audio</a></h1>
                            <ul class="list-inline blog-post-list">
                                <li><i class="ion-calendar"></i> 10 may 2014</li>
                                <li>|</li>
                                <li><a href="#" class="hover-color"><i class="ion-ios7-person"></i> By Author</a></li>
                                <li>|</li>
                                <li><a href="#" class="hover-color"><i class="ion-bookmark"></i>  Sports</a></li>
                                <li>|</li>
                                <li><a href="#" class="hover-color"><i class="icon ion-ios7-chatbubble"></i> 2 Comments</a></li>
                            </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl risus, porta sit amet dui eget, adipiscing ornare lacus. Nunc metus dolor, blandit sed vestibulum eget, volutpat ac sem.
                        </p>
                        <p>
                            Suspendisse mollis pellentesque viverra. Maecenas vitae lorem urna. Nullam aliquam justo vel lorem interdum consectetur. Vivamus et molestie tellus, nec pharetra nisi. Morbi malesuada feugiat tincidunt. Nullam sit amet tempus ante. Donec ac urna tristique, dapibus magna sed, elementum tellus. Proin nulla velit, accumsan sed velit id, ornare accumsan velit. Cras erat eros, adipiscing at consectetur porta, pharetra sed erat. Vestibulum pulvinar vulputate augue a tempus. Donec ac ullamcorper lorem.
                        </p>
                        <p class="blog-post-more"><a href="blog-post.html" class="btn btn-dark btn-xs">Read More</a></p>
                    </div><!--blog items-->
                    <div class="blog-items margin-btm40">
                       <div class="responsive-video">
                           <iframe src="https://player.vimeo.com/video/70984663"></iframe>
                       </div>

                        <h1><a href="blog-post.html" class="hover-color">Blog Post With Video</a></h1>
                            <ul class="list-inline blog-post-list">
                                <li><i class="ion-calendar"></i> 10 may 2014</li>
                                <li>|</li>
                                <li><a href="#" class="hover-color"><i class="ion-ios7-person"></i> By Author</a></li>
                                <li>|</li>
                                <li><a href="#" class="hover-color"><i class="ion-bookmark"></i>  Sports</a></li>
                                <li>|</li>
                                <li><a href="#" class="hover-color"><i class="icon ion-ios7-chatbubble"></i> 2 Comments</a></li>
                            </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl risus, porta sit amet dui eget, adipiscing ornare lacus. Nunc metus dolor, blandit sed vestibulum eget, volutpat ac sem.
                        </p>
                        <p>
                            Suspendisse mollis pellentesque viverra. Maecenas vitae lorem urna. Nullam aliquam justo vel lorem interdum consectetur. Vivamus et molestie tellus, nec pharetra nisi. Morbi malesuada feugiat tincidunt. Nullam sit amet tempus ante. Donec ac urna tristique, dapibus magna sed, elementum tellus. Proin nulla velit, accumsan sed velit id, ornare accumsan velit. Cras erat eros, adipiscing at consectetur porta, pharetra sed erat. Vestibulum pulvinar vulputate augue a tempus. Donec ac ullamcorper lorem.
                        </p>
                        <p class="blog-post-more"><a href="blog-post.html" class="btn btn-dark btn-xs">Read More</a></p>
                    </div><!--blog items-->
                     <div class="row">
                        <div class="col-md-12 margin-btm40">
                            <ul class="pagination">
                                <li><a href="#">&laquo;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">50</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul><!--pagination-- end-->
                        </div>
                    </div>
                </div>
                  <div class="col-md-4 margin-btm20">
                    <h3 class="sidebarbox-title">
                        Search:
                    </h3>
                    <div class="sidebar-box">
                        <form>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <label class="sr-only" for="subscribe-email">Email address</label>
                                        <input type="text" class="form-control" id="subscribe-email" placeholder="search..">
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-dark">OK</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <h3 class="sidebarbox-title">Categories:</h3>
                    <div class="sidebar-box">
                        <ul class="list-unstyled cat-list">
                            <li><a href="#">Databases (14)</a></li>
                            <li><a href="#">Design (5)</a></li>
                            <li><a href="#">Hardware (7)</a></li>
                            <li><a href="#">Management (9)</a></li>
                            <li><a href="#">Security (8)</a></li>
                        </ul>
                    </div>

                    <h3 class="sidebarbox-title">Latest post:</h3>
                    <div class="sidebar-box">
                        <ul class="list-unstyled cat-list">
                            <li><a href="#">Blog Post Width Image</a></li>
                            <li><a href="#">Lorem Ipsum dollor sit amet</a></li>
                            <li><a href="#">Blog post with video</a></li>
                            <li><a href="#">Lorem ipsum dollor sit amet</a></li>
                            <li><a href="#">Blog post with galley</a></li>
                        </ul>
                    </div>
                    <h3 class="sidebarbox-title">About us:</h3>
                    <div class="sidebar-box">
                        <p>
                            Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur.
                        </p>
                    </div>
                    <h3 class="sidebarbox-title">Featured work:</h3>
                    <div class="sidebar-box">
                        <ul class="list-unstyled work-list">
                            <li><a href="#">
                                    <img src="img/img-1.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                </a></li>
                            <li><a href="#">
                                    <img src="img/img-2.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                </a></li>
                            <li><a href="#">
                                    <img src="img/img-3.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                </a></li>
                            <li><a href="#">
                                    <img src="img/img-4.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                </a></li>
                            <li><a href="#">
                                    <img src="img/img-5.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                </a></li>
                            <li><a href="#">
                                    <img src="img/img-6.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                </a></li>
                            <li><a href="#">
                                    <img src="img/img-2.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                </a></li>
                            <li><a href="#">
                                    <img src="img/img-1.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                </a></li>
                         
                        </ul>
                    </div>
                    <h3 class="sidebarbox-title">Tags:</h3>
                    <div class="sidebar-box">
                        <div class="taglist">
                            <a href="#">Wordpress</a>
                            <a href="#">Sports</a>
                            <a href="#">Design</a>
                            <a href="#">Marketing</a>
                            <a href="#">Management</a>
                            <a href="#">Seo</a>
                            <a href="#">Html5</a>
                            <a href="#">Css3</a>
                            <a href="#">Photography</a>
                        </div>
                    </div>
                </div><!--sidebar-->
            </div>
        </div><!--blog full width-->
        
        <section id="footer-defoult" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>About us</h3>
                            <p class="margin-btm20">
                                Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur.
                            </p>

                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Latest post</h3>
                            <ul class="list-unstyled post-list">
                                <li><a href="#" class="hover-color">Blog slide post</a></li>
                                <li><a href="#" class="hover-color">Lorem ipsum dollor</a></li>
                                <li><a href="#" class="hover-color">Blog image post</a></li>
                                <li><a href="#" class="hover-color">Blog Video post</a></li>
                                <li><a href="#" class="hover-color">Lorem ipsum dollor</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Latest work</h3>
                            <ul class="list-unstyled work-list">
                                <li><a href="#">
                                        <img src="img/img-1.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-2.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-3.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-4.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-5.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-6.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-2.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-1.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-3.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Get in touch</h3>
                            <ul class="list-unstyled contact-list margin-btm20">
                                <li><i class="ion-home"></i> 124,munnawali<br>Jaipur,302012</li>
                                <li><i class="ion-ios7-telephone"></i> <strong>Phone:</strong> +91 1234567890</li>
                                <li><i class="ion-ios7-email"></i> <strong>Email:</strong> mail@domain.com</li>
                                <li><i class="ion-ios7-world"></i> <strong>Website:</strong> http://www.site.com</li>
                            </ul>
                            <ul class="list-unstyled list-inline social">
                                <li><a href="#"><i class="ion-social-facebook-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-skype-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div><!--row-->
                <div class="divied-40"></div>
                <div class="row">
                    <div class="col-md-12 text-center margin-btm20">
                        <a href="index.html"><img src="img/logo-white.png"></a>
                    </div>
                    <div class="col-md-12 text-center">
                        <span>&copy; copyright 2014.All right reserved.</span>
                    </div>
                </div>
            </div><!--container-->
        </section><!--footer default-->
        <!--scripts-->
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
          <script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>
