<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>blog | filter</title>
        <meta name="description" content="HTML5 & CSS3">
        <meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"> 
 <!--bootstrap3 css-->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--ion icon fonts css-->
        <link href="icons/css/ionicons.css" rel="stylesheet">
        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--google raleway font family-->
         <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,700,500' rel='stylesheet' type='text/css'>
        <!--flex slider css-->
        <link href="css/flexslider.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" class="img-responsive" alt="logo-white"></a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Home <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home-default</a></li>
                                <li><a href="home-portfolio.html">Home - Portfolio</a></li>
                                <li><a href="home-blog.html">Home - Blog</a></li>
                                <li><a href="home-all.html">Home - All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Portfolio <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                                <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                                <li><a href="portfolio-fullwidth.html">Portfolio - full width</a></li>
                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Blog <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-full.html">Blog Full width</a></li>
                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                <li><a href="blog-filter.html">Blog filter</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Features <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>                              
                                <li><a href="header-2.html">Header 2</a></li>
                                <li><a href="footer-2.html">Footer 2</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Pages <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact-2.html">Contact option</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="about-me.html">About Me</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="page-fullwidth.html">Full Width</a></li>
                                <li><a href="page-leftbar.html">Left Sidebar</a></li>
                                <li><a href="page-rightbar.html">Right Sidebar</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="page-error.html">Error 404</a></li>
                            </ul>
                        </li>
                     

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-->
        </div><!--navigation end-->


         <section id="page-tree">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <h1>Blog filter</h1>
                    </div>
                    <div class="col-md-7 col-sm-7">
                        <ol class="breadcrumb pull-right hidden-xs">
                            <li><a href="index.html"><i class="ion-home"></i> Home</a></li>
                            <li><a>Blog</a></li>
                            <li class="active"><a>Blog filter</a></li>
                        </ol>
                    </div>
                </div><!--row-->
            </div><!--container-->
        </section><!--page-tree-->

        <section id="blog-grid" class="padding-60">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12">
                        <ul class=" portfolio-filters text-center">
                            <li class="filter" data-filter="all">all</li>
                            <li class="filter" data-filter="sports">Sports</li>
                            <li class="filter" data-filter="managment">Management</li>
                            <li class="filter" data-filter="wordpress">Wordpress</li>
                            <li class="filter" data-filter="seo">Seo</li>
                        </ul><!--portfolio filter lisr-->

                        <div id="grid" class="row">

                            <div class="portfolio-item mix seo col-xs-12 col-sm-4">
                                <div class="blog-grid-box">
                                    <a href="blog-post.html">
                                        <div class="image-sec">
                                            <img class="img-responsive" src="img/img-2.jpg" alt="Portfolio">
                                            <div class="image-overlay">
                                                <p><i class="ion-ios7-plus-empty"></i></p>
                                            </div>
                                        </div> <!--image-->
                                    </a>
                                    <div class="blog-grid-desc">
                                        <h4><a href="blog-post.html" class="hover-color">Amazing Layout</a></h4>
                                        <div class="blog-grid-meta">
                                            <span><a href="#" class="hover-color">By Author</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">Sports</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">2 Comments</a></span>
                                        </div>
                                        <p>
                                            In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus.
                                        </p>
                                        <p class="more-button"><a href="blog-post.html" class="btn btn-xs btn-dark">Read More</a></p>
                                        <div class="blog-grid-btm">
                                            <h3><span><a href="#" class="hover-color"><i class="ion-calendar"></i> 10 may 2014</a></span>
                                                <span class="pull-right"><a href="#" class="hover-color"><i class="ion-heart"></i> 2343</a></span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix managment seo col-xs-12 col-sm-4">
                                <div class="blog-grid-box">
                                    <iframe class="audio" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/62974792&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true" height="166"></iframe>
                                    <div class="blog-grid-desc">
                                        <h4><a href="blog-post.html" class="hover-color">Amazing Layout</a></h4>
                                        <div class="blog-grid-meta">
                                            <span><a href="#" class="hover-color">By Author</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">Sports</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">2 Comments</a></span>
                                        </div>
                                        <p>
                                            In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus.
                                        </p>
                                        <p class="more-button"><a href="blog-post.html" class="btn btn-xs btn-dark">Read More</a></p>
                                        <div class="blog-grid-btm">
                                            <h3><span><a href="#" class="hover-color"><i class="ion-calendar"></i> 10 may 2014</a></span>
                                                <span class="pull-right"><a href="#" class="hover-color"><i class="ion-heart"></i> 2343</a></span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix wordpress managment sports col-xs-12 col-sm-4">
                                <div class="blog-grid-box">
                                    <a href="blog-post.html">
                                        <div class="image-sec">
                                            <img class="img-responsive" src="img/img-3.jpg" alt="Portfolio">
                                            <div class="image-overlay">
                                                <p><i class="ion-ios7-plus-empty"></i></p>
                                            </div>
                                        </div> <!--image-->
                                    </a>
                                    <div class="blog-grid-desc">
                                        <h4><a href="blog-post.html" class="hover-color">Amazing Layout</a></h4>
                                        <div class="blog-grid-meta">
                                            <span><a href="#" class="hover-color">By Author</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">Sports</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">2 Comments</a></span>
                                        </div>
                                        <p>
                                            In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus.
                                        </p>
                                        <p class="more-button"><a href="blog-post.html" class="btn btn-xs btn-dark">Read More</a></p>
                                        <div class="blog-grid-btm">
                                            <h3><span><a href="#" class="hover-color"><i class="ion-calendar"></i> 10 may 2014</a></span>
                                                <span class="pull-right"><a href="#" class="hover-color"><i class="ion-heart"></i> 2343</a></span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix sports col-xs-12 col-sm-4">
                                <div class="blog-grid-box">
                                    <a href="blog-post.html">
                                        <div class="image-sec">
                                            <img class="img-responsive" src="img/img-4.jpg" alt="Portfolio">
                                            <div class="image-overlay">
                                                <p><i class="ion-ios7-plus-empty"></i></p>
                                            </div>
                                        </div> <!--image-->
                                    </a>
                                    <div class="blog-grid-desc">
                                        <h4><a href="blog-post.html" class="hover-color">Amazing Layout</a></h4>
                                        <div class="blog-grid-meta">
                                            <span><a href="#" class="hover-color">By Author</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">Sports</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">2 Comments</a></span>
                                        </div>
                                        <p>
                                            In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus.
                                        </p>
                                        <p class="more-button"><a href="blog-post.html" class="btn btn-xs btn-dark">Read More</a></p>
                                        <div class="blog-grid-btm">
                                            <h3><span><a href="#" class="hover-color"><i class="ion-calendar"></i> 10 may 2014</a></span>
                                                <span class="pull-right"><a href="#" class="hover-color"><i class="ion-heart"></i> 2343</a></span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix managment wordpress col-xs-12 col-sm-4">
                                <div class="blog-grid-box">
                                    <a href="blog-post.html">
                                        <div class="image-sec">
                                            <img class="img-responsive" src="img/img-5.jpg" alt="Portfolio">
                                            <div class="image-overlay">
                                                <p><i class="ion-ios7-plus-empty"></i></p>
                                            </div>
                                        </div> <!--image-->
                                    </a>
                                    <div class="blog-grid-desc">
                                        <h4><a href="blog-post.html" class="hover-color">Amazing Layout</a></h4>
                                        <div class="blog-grid-meta">
                                            <span><a href="#" class="hover-color">By Author</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">Sports</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">2 Comments</a></span>
                                        </div>
                                        <p>
                                            In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus.
                                        </p>
                                        <p class="more-button"><a href="blog-post.html" class="btn btn-xs btn-dark">Read More</a></p>
                                        <div class="blog-grid-btm">
                                            <h3><span><a href="#" class="hover-color"><i class="ion-calendar"></i> 10 may 2014</a></span>
                                                <span class="pull-right"><a href="#" class="hover-color"><i class="ion-heart"></i> 2343</a></span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix wordpress managment sports col-xs-12 col-sm-4">
                                <div class="blog-grid-box">
                                    <a href="blog-post.html">
                                        <div class="image-sec">
                                            <img class="img-responsive" src="img/img-6.jpg" alt="Portfolio">
                                            <div class="image-overlay">
                                                <p><i class="ion-ios7-plus-empty"></i></p>
                                            </div>
                                        </div> <!--image-->
                                    </a>
                                    <div class="blog-grid-desc">
                                        <h4><a href="blog-post.html" class="hover-color">Amazing Layout</a></h4>
                                        <div class="blog-grid-meta">
                                            <span><a href="#" class="hover-color">By Author</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">Sports</a></span>
                                            <span>|</span>
                                            <span><a href="#" class="hover-color">2 Comments</a></span>
                                        </div>
                                        <p>
                                            In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus.
                                        </p>
                                        <p class="more-button"><a href="blog-post.html" class="btn btn-xs btn-dark">Read More</a></p>
                                        <div class="blog-grid-btm">
                                            <h3><span><a href="#" class="hover-color"><i class="ion-calendar"></i> 10 may 2014</a></span>
                                                <span class="pull-right"><a href="#" class="hover-color"><i class="ion-heart"></i> 2343</a></span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--portfolio-item -->                                                   
                        </div> <!--grid -->
                        <div class="divied-40"></div><!--divide by 40px -->

                    </div><!--col-md-12-->
                </div><!--row-->
            </div><!--container-->
        </section><!--blog filter-->

        <section id="footer-defoult" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>About us</h3>
                            <p class="margin-btm20">
                                Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur.
                            </p>

                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Latest post</h3>
                            <ul class="list-unstyled post-list">
                                <li><a href="#" class="hover-color">Blog slide post</a></li>
                                <li><a href="#" class="hover-color">Lorem ipsum dollor</a></li>
                                <li><a href="#" class="hover-color">Blog image post</a></li>
                                <li><a href="#" class="hover-color">Blog Video post</a></li>
                                <li><a href="#" class="hover-color">Lorem ipsum dollor</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Latest work</h3>
                            <ul class="list-unstyled work-list">
                                <li><a href="#">
                                        <img src="img/img-1.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-2.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-3.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-4.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-5.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-6.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-2.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-1.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-3.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Get in touch</h3>
                            <ul class="list-unstyled contact-list margin-btm20">
                                <li><i class="ion-home"></i> 124,munnawali<br>Jaipur,302012</li>
                                <li><i class="ion-ios7-telephone"></i> <strong>Phone:</strong> +91 1234567890</li>
                                <li><i class="ion-ios7-email"></i> <strong>Email:</strong> mail@domain.com</li>
                                <li><i class="ion-ios7-world"></i> <strong>Website:</strong> http://www.site.com</li>
                            </ul>
                            <ul class="list-unstyled list-inline social">
                                <li><a href="#"><i class="ion-social-facebook-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-skype-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div><!--row-->
                <div class="divied-40"></div>
                <div class="row">
                    <div class="col-md-12 text-center margin-btm20">
                        <a href="index.html"><img src="img/logo-white.png"></a>
                    </div>
                    <div class="col-md-12 text-center">
                        <span>&copy; copyright 2014.All right reserved.</span>
                    </div>
                </div>
            </div><!--container-->
        </section><!--footer default-->
        <!--scripts-->
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
          <script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>
