<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>Miron | Home</title>
        <meta name="description" content="HTML5 & CSS3">
        <meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"> 

        <!--bootstrap3 css-->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--ion icon fonts css-->
        <link href="icons/css/ionicons.css" rel="stylesheet">
        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--google raleway font family-->
        <!--flex slider css-->
        <link href="css/flexslider.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" class="img-responsive" alt="logo-white"></a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Home <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home-default</a></li>
                                <li><a href="home-portfolio.html">Home - Portfolio</a></li>
                                <li><a href="home-blog.html">Home - Blog</a></li>
                                <li><a href="home-all.html">Home - All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Portfolio <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                                <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                                <li><a href="portfolio-fullwidth.html">Portfolio - full width</a></li>
                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Blog <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-full.html">Blog Full width</a></li>
                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                <li><a href="blog-filter.html">Blog filter</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Features <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>                              
                                <li><a href="header-2.html">Header 2</a></li>
                                <li><a href="footer-2.html">Footer 2</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Pages <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact-2.html">Contact option</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="about-me.html">About Me</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="page-fullwidth.html">Full Width</a></li>
                                <li><a href="page-leftbar.html">Left Sidebar</a></li>
                                <li><a href="page-rightbar.html">Right Sidebar</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="page-error.html">Error 404</a></li>
                            </ul>
                        </li>
                     

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-->
        </div><!--navigation end-->

        <!--main flex slider start-->
        <section id="main-slider-bg">
            <div class="slider-overlay">
                <div class="slider-main">
                    <div class="container text-center">
                        <ul class="slides">
                            <li>
                                <h1 class="slider-heading">Hello! Welcome to Miron</h1>
                                <p class="slider-desc">Miron is the theme you are looking for.multipurpose layout</p>
                                <a href="#" class="btn btn-lg btn-white">Purchase Now</a>
                            </li>
                            <li>
                                <h1 class="slider-heading">Built with boostrap3</h1>
                                <p class="slider-desc">We used the latest technologies to create an amazing theme.</p>
                                <a href="#" class="btn btn-lg btn-white">Learn More</a>
                            </li>
                            <li>
                                <h1 class="slider-heading">Clean Modern Multipurpose</h1>
                                <p class="slider-desc">Miron is a multipurpose theme that you can use for your business Portfolio or blog.</p>
                                <a href="#" class="btn btn-lg btn-white">take a tour</a>
                            </li>
                            <li>
                                <h1 class="slider-heading">100% Responsive Design</h1>
                                <p class="slider-desc">Miron is a fully responsive layout built with html5 and css3 </p>
                                <a href="contact.html" class="btn btn-white btn-lg">Contact us</a>
                            </li>
                        </ul>
                    </div> <!-- /container -->
                </div><!--slider main-->
            </div><!--slider overlay-->
        </section>
        <!--main flex slider end-->
        <!--services-->
        <section id="services-sec" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center margin-btm40">
                        <h1>Miron HTML5 CSS3 fully responsive website template  </h1>
                        <h2 class="subtitle">With Clean and Valid Code.</h2>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="services-box">
                            <i class="ion-ios7-heart-outline"></i>
                            <h3>Make With Love</h3>
                            <p>
                                Pellentesque in tempor metus. Vestibulum sit amet elit justo, vitae gravida erat. Nam hendrerit leo non enim consectetur tristique eleifend nec turpis. Nulla fermentum, ante dapibus
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="services-box">
                            <i class="ion-social-twitter-outline"></i>
                            <h3>Bootstrap3</h3>
                            <p>
                                Pellentesque in tempor metus. Vestibulum sit amet elit justo, vitae gravida erat. Nam hendrerit leo non enim consectetur tristique eleifend nec turpis. Nulla fermentum, ante dapibus
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="services-box">
                            <i class="ion-android-developer"></i>
                            <h3>Clean Code</h3>
                            <p>
                                Pellentesque in tempor metus. Vestibulum sit amet elit justo, vitae gravida erat. Nam hendrerit leo non enim consectetur tristique eleifend nec turpis. Nulla fermentum, ante dapibus
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="services-box">
                            <i class="ion-ios7-monitor-outline"></i>
                            <h3>Fully Responsive</h3>
                            <p>
                                Pellentesque in tempor metus. Vestibulum sit amet elit justo, vitae gravida erat. Nam hendrerit leo non enim consectetur tristique eleifend nec turpis. Nulla fermentum, ante dapibus
                            </p>
                        </div>
                    </div>
                </div>
            </div><!--container end-->
        </section>
        <!--services end-->
        <section id="recent-work" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center margin-btm40">
                        <h1>Recently Work</h1>
                        <h2 class="subtitle"><i class="ion-image"></i></h2>
                    </div>
                    <div class="col-md-12">
                        <ul class=" portfolio-filters text-center">
                            <li class="filter" data-filter="all">all</li>
                            <li class="filter" data-filter="design">design</li>
                            <li class="filter" data-filter="html">HTML5</li>
                            <li class="filter" data-filter="wordpress">Wordpress</li>
                            <li class="filter" data-filter="seo">Seo</li>
                        </ul><!--portfolio filter lisr-->

                        <div id="grid" class="row">

                            <div class="portfolio-item mix seo col-xs-12 col-sm-4">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="img/img-1.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix html seo col-xs-12 col-sm-4">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="img/img-2.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix wordpress html Design col-xs-12 col-sm-4">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="img/img-3.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix design col-xs-12 col-sm-4">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="img/img-4.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix html wordpress col-xs-12 col-sm-4">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="img/img-5.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix wordpress html design col-xs-12 col-sm-4">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="img/img-6.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->                                                   
                        </div> <!--grid -->
                        <div class="divied-40"></div><!--divide by 40px -->
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="portfolio-3col.html" class="btn btn-theme btn-lg">View Portfolio</a>
                            </div>
                        </div><!--row-->
                    </div><!--col-md-12-->
                </div><!--row-->
            </div><!--container end-->
        </section><!--recent work-->

        <section id="about-colored" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 margin-btm20 text-center">
                        <h1>About Us</h1>
                        <h2 class="subtitle"><i class="ion-ios7-people-outline"></i></h2>
                    </div>
                    <div class="col-sm-8 col-sm-offset-2 text-center margin-btm20">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar scelerisque dictum. Donec iaculis, diam sit amet suscipit feugiat, diam magna volutpat augue, sit amet varius nulla turpis sit amet lacus. Aenean faucibus, sem quis convallis lobortis. Aenean faucibus, sem quis convallis lobortis.
                        </p>
                    </div>
                    <div class="col-sm-12 text-center">
                        <ul class="list-unstyled list-inline social">
                            <li><a href="#"><i class="ion-social-facebook-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-rss-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="rss"></i></a></li>
                            <li><a href="#"><i class="ion-social-linkedin-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On linkedin"></i></a></li>
                            <li><a href="#"><i class="ion-social-pinterest-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                            <li><a href="#"><i class="ion-social-skype-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>
                            <li><a href="#"><i class="ion-social-dribbble-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="dribbble"></i></a></li>
                            <li><a href="#"><i class="ion-social-yahoo-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="yahoo"></i></a></li>
                            <li><a href="#"><i class="ion-social-vimeo-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="vimeo"></i></a></li>
                            <li><a href="#"><i class="ion-social-github-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><!--container-->
        </section><!--about Colored-->
        <section id="latest-news" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 margin-btm40 text-center">
                        <h1>Latest News</h1>
                        <h2 class="subtitle"><i class="ion-compose"></i></h2>
                    </div>
                    <div class="col-sm-4 col-xs-12 margin-btm20">
                        <a href="blog-post.html">
                            <div class="image-sec">
                                <img class="img-responsive" src="img/img-6.jpg" alt="Portfolio">
                                <div class="image-overlay">
                                    <p>by author | 7 may | Design</p>
                                </div>
                            </div> <!--image-->                          
                        </a>
                        <div class="blog-desc">
                            <h3><a href="blog-post.html" class="hover-color">Amazing theme for Multi-Purpose</a></h3>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 margin-btm20">
                        <a href="blog-post.html">
                            <div class="image-sec">
                                <img class="img-responsive" src="img/img-1.jpg" alt="Portfolio">
                                <div class="image-overlay">
                                    <p>by author | 7 may | Design</p>
                                </div>
                            </div> <!--image-->                          
                        </a>
                        <div class="blog-desc">
                            <h3><a href="blog-post.html" class="hover-color">Amazing theme for Multi-Purpose</a></h3>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 margin-btm20">
                        <a href="blog-post.html">
                            <div class="image-sec">
                                <img class="img-responsive" src="img/img-2.jpg" alt="Portfolio">
                                <div class="image-overlay">
                                    <p>by author | 7 may | Design</p>
                                </div>
                            </div> <!--image-->                          
                        </a>
                        <div class="blog-desc">
                            <h3><a href="blog-post.html" class="hover-color">Amazing theme for Multi-Purpose</a></h3>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>                   
                </div><!--row-->                
            </div><!--container-->
        </section><!--latest news-->

        <section id="footer-defoult" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>About us</h3>
                            <p class="margin-btm20">
                                Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur.
                            </p>

                        </div><!--footer columns end-->
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Latest post</h3>
                            <ul class="list-unstyled post-list">
                                <li><a href="#" class="hover-color">Blog slide post</a></li>
                                <li><a href="#" class="hover-color">Lorem ipsum dollor</a></li>
                                <li><a href="#" class="hover-color">Blog image post</a></li>
                                <li><a href="#" class="hover-color">Blog Video post</a></li>
                                <li><a href="#" class="hover-color">Lorem ipsum dollor</a></li>
                            </ul>

                        </div><!--footer columns end-->
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Latest work</h3>
                            <ul class="list-unstyled work-list">
                                <li><a href="#">
                                        <img src="img/img-1.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-2.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-3.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-4.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-5.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-6.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-2.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-1.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/img-3.jpg" class="img-responsive" alt=""  data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                            </ul>
                        </div><!--footer columns end-->
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Get in touch</h3>
                            <ul class="list-unstyled contact-list margin-btm20">
                                <li><i class="ion-home"></i> 124,munnawali<br>Jaipur,302012</li>
                                <li><i class="ion-ios7-telephone"></i> <strong>Phone:</strong> +91 1234567890</li>
                                <li><i class="ion-ios7-email"></i> <strong>Email:</strong> mail@domain.com</li>
                                <li><i class="ion-ios7-world"></i> <strong>Website:</strong> http://www.site.com</li>
                            </ul>
                            <ul class="list-unstyled list-inline social">
                                <li><a href="#"><i class="ion-social-facebook-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-skype-outline"  data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>

                            </ul>
                        </div><!--footer columns end-->
                    </div>
                </div><!--row end -->
                <div class="divied-40"></div>
                <div class="row">
                    <div class="col-md-12 text-center margin-btm20">
                        <a href="index.html"><img src="img/logo-white.png"></a>
                    </div>
                    <div class="col-md-12 text-center">
                        <span>&copy; copyright 2014.All right reserved.</span>
                    </div>
                </div>
            </div><!--container-->
        </section><!--footer default end-->
        <!--scripts-->
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>
